{
  "name": "pdf_to_llm",
  "type": "module",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "node src/index.js",
    "start": "wrangler dev",
    "test": "vitest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@cloudflare/vitest-pool-workers": "^0.8.47",
    "@google/genai": "^1.7.0",
    "@langchain/core": "^0.3.61",
    "@langchain/google-genai": "^0.2.14",
    "@langchain/textsplitters": "^0.1.0",
    "chalk": "^5.4.1",
    "dotenv": "^17.0.0",
    "pdf-parse": "^1.1.1",
    "pdf-to-text": "^0.0.7",
    "pdf.js-extract": "^0.2.1",
    "readline": "^1.3.0",
    "wrangler": "^4.22.0"
  }
}
